<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Главная</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="header__box">
          <div class="header__box_logo">
            <a href="/">
              <img src="img/logo.png" alt="логотип" />
            </a>
          </div>
          <div class="header__box_tel">
            <img src="tel.svg" alt="телефон" /><a href="tel:88007076519">8 (800) 707-65-19</a>
          </div>
          <div class="heeder__box_adress">
            <p>Санкт-Петербург</p>
            <p>Лиговский пр., 57, м. "Пл. Восстания"</p>
          </div>
        </div>
        <div class="header__menu">
          <ul>
            <li> <a>Главная</a>
            </li>
            <li><a>О нас</a>
            </li>
            <li><a>Блог</a>
            </li>
            <li><a>Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="main">
    <div class="sell__banner">
      <div class="container">
        <div class="row">
          <div class="sell__banner_img">
            <img src="tech.png" alt="техника" />
          </div>
          <div class="sell__banner_content">
            <h1>Продай ноутбук</h1>
            <p>за 10 минут</p>
            <ul>
              <li>Деньги за 10 минут</li>
              <li>Выплата на 40% выше</li>
              <li>Перенос данных бесплатно</li>
              <li>Честные и понятные условия</li>
            </ul>
            <button class="sell">Продать</button>
          </div>
        </div>
      </div>
    </div>
    <div class="seo__text1">
      <div class="container">
        <div class="row">
          <p>Таким образом сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации. С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия.
            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.</p>
          <p>Товарищи! новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности требуют определения
            и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
          <p>Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. С другой стороны начало повседневной работы по формированию позиции представляет собой интересный
            эксперимент проверки направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Таким образом постоянный количественный рост
            и сфера нашей активности позволяет оценить значение форм развития.</p>
        </div>
      </div>
    </div>
    <div class="products">
      <div class="container">
        <div class="row">
          <h2>Что скупаем</h2>
          <div class="products__block">
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
            <div class="col-xs-12 col-md-3 products__item">
              <div class="products__item_img">
                <img src="tech.png" alt="техника" />
              </div>
              <button class="products__sell">Продать ноутбук</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form1">
      <div class="container">
        <div class="row">
          <h2>Быстрая оценка любого устройства<span>
              <input class="name" type="text"/></span><span>
              <input class="tel" type="text"/></span><span>
              <input class="mail" type="text"/></span><span>
              <textarea class="message" name="message" cols="30" rows="10"></textarea></span><span>
              <input class="form__button" type="submit" value="Быстрая оценка"/></span></h2>
        </div>
      </div>
    </div>
    <div class="seo__text2">
      <div class="container">
        <div class="row">
          <p>Таким образом сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации. С другой стороны сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия.
            Равным образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.</p>
          <p>Товарищи! новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! постоянный количественный рост и сфера нашей активности требуют определения
            и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>
          <p>Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. С другой стороны начало повседневной работы по формированию позиции представляет собой интересный
            эксперимент проверки направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Таким образом постоянный количественный рост
            и сфера нашей активности позволяет оценить значение форм развития.</p>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="container">
        <div class="row">
          <h2>Отзывы</h2>
          <div class="reviews__block">
            <div class="rewiews__item">
              <div class="reviews__item_name">Иван Иванов</div>
              <div class="reviews__item_stars">
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
              </div>
              <div class="reviews__item_text">Менеджеры отработали очень хорошо.Нужен был маленький ноутбук для учебы.Предложили несколько вариантов.Сразу показали недостатки на всех ноутах ,от пятен на экране до батареи.Есть небольшая гарантия, в течении недели можно вернуть обратно.
                Есть один минус. Не дозвониться по указанному телефону на сайте. В принципе. Ехали наугад. Да и уже дома обнаружили ,что нам отдали только половину зарядки. Нет сетевого кабеля.Скорее это недоразумение.Но дозвониться опять не смогли. Магазин
                рекомендую.</div>
            </div>
            <div class="rewiews__item">
              <div class="reviews__item_name">Иван Иванов</div>
              <div class="reviews__item_stars">
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
              </div>
              <div class="reviews__item_text">Менеджеры отработали очень хорошо.Нужен был маленький ноутбук для учебы.Предложили несколько вариантов.Сразу показали недостатки на всех ноутах ,от пятен на экране до батареи.Есть небольшая гарантия, в течении недели можно вернуть обратно.
                Есть один минус. Не дозвониться по указанному телефону на сайте. В принципе. Ехали наугад. Да и уже дома обнаружили ,что нам отдали только половину зарядки. Нет сетевого кабеля.Скорее это недоразумение.Но дозвониться опять не смогли. Магазин
                рекомендую.</div>
            </div>
            <div class="rewiews__item">
              <div class="reviews__item_name">Иван Иванов</div>
              <div class="reviews__item_stars">
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
              </div>
              <div class="reviews__item_text">Менеджеры отработали очень хорошо.Нужен был маленький ноутбук для учебы.Предложили несколько вариантов.Сразу показали недостатки на всех ноутах ,от пятен на экране до батареи.Есть небольшая гарантия, в течении недели можно вернуть обратно.
                Есть один минус. Не дозвониться по указанному телефону на сайте. В принципе. Ехали наугад. Да и уже дома обнаружили ,что нам отдали только половину зарядки. Нет сетевого кабеля.Скорее это недоразумение.Но дозвониться опять не смогли. Магазин
                рекомендую.</div>
            </div>
            <div class="rewiews__item">
              <div class="reviews__item_name">Иван Иванов</div>
              <div class="reviews__item_stars">
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
                <div class="reviews__item_stars_item"></div>
              </div>
              <div class="reviews__item_text">Менеджеры отработали очень хорошо.Нужен был маленький ноутбук для учебы.Предложили несколько вариантов.Сразу показали недостатки на всех ноутах ,от пятен на экране до батареи.Есть небольшая гарантия, в течении недели можно вернуть обратно.
                Есть один минус. Не дозвониться по указанному телефону на сайте. В принципе. Ехали наугад. Да и уже дома обнаружили ,что нам отдали только половину зарядки. Нет сетевого кабеля.Скорее это недоразумение.Но дозвониться опять не смогли. Магазин
                рекомендую.</div>
            </div>
          </div>
          <div class="rewiews__item">
            <div class="reviews__item_name">Иван Иванов</div>
            <div class="reviews__item_stars">
              <div class="reviews__item_stars_item"></div>
              <div class="reviews__item_stars_item"></div>
              <div class="reviews__item_stars_item"></div>
              <div class="reviews__item_stars_item"></div>
              <div class="reviews__item_stars_item"></div>
            </div>
            <div class="reviews__item_text">Менеджеры отработали очень хорошо.Нужен был маленький ноутбук для учебы.Предложили несколько вариантов.Сразу показали недостатки на всех ноутах ,от пятен на экране до батареи.Есть небольшая гарантия, в течении недели можно вернуть обратно.
              Есть один минус. Не дозвониться по указанному телефону на сайте. В принципе. Ехали наугад. Да и уже дома обнаружили ,что нам отдали только половину зарядки. Нет сетевого кабеля.Скорее это недоразумение.Но дозвониться опять не смогли. Магазин
              рекомендую.</div>
          </div>
          <div class="rewiews__item">
            <div class="reviews__item_name">Иван Иванов</div>
            <div class="reviews__item_stars">
              <div class="reviews__item_stars_item"></div>
              <div class="reviews__item_stars_item"></div>
              <div class="reviews__item_stars_item"></div>
              <div class="reviews__item_stars_item"></div>
              <div class="reviews__item_stars_item"></div>
            </div>
            <div class="reviews__item_text">Менеджеры отработали очень хорошо.Нужен был маленький ноутбук для учебы.Предложили несколько вариантов.Сразу показали недостатки на всех ноутах ,от пятен на экране до батареи.Есть небольшая гарантия, в течении недели можно вернуть обратно.
              Есть один минус. Не дозвониться по указанному телефону на сайте. В принципе. Ехали наугад. Да и уже дома обнаружили ,что нам отдали только половину зарядки. Нет сетевого кабеля.Скорее это недоразумение.Но дозвониться опять не смогли. Магазин
              рекомендую.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer__top">
      <div class="container">
        <div class="row">
          <div class="footer__logo">
            <img src="logo.png" alt="логотип" />
          </div>
          <div class="footer__menu1">
            <ul>
              <li><a>Продать ноутбук</a>
              </li>
              <li><a>Продать ноутбук</a>
              </li>
              <li><a>Продать ноутбук</a>
              </li>
              <li><a>Продать ноутбук</a>
              </li>
              <li><a>Продать ноутбук</a>
              </li>
              <li><a>Продать ноутбук</a>
              </li>
              <li><a>Продать ноутбук</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu2">
            <ul>
              <li><a>Блог</a>
              </li>
              <li><a>О нас</a>
              </li>
              <li><a>Контакты</a>
              </li>
            </ul>
          </div>
          <div class="footer__info">
            <div class="footer__info_tel"><a href="tel:88127010653">8 (812) 701-06-53</a>
            </div>
            <div class="footer__info_adress">
              <p>Санкт-Петербург</p>
              <p>Лиговский пр. 57</p>
              <p>м."Пл. Восстания"</p>
            </div>
            <div class="footer__info_mail"><a href="mailto:mail@mail.ru">mail@mail.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="row">
          <div class="footer__bottom_left">Этот сайт не является публичной офертой и создан исключительно в ознакомительных целях</div>
          <div class="footer__bottom_right">Refresh market-service 2020</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ------------------- scripts ------------------------->
  <script src="js/bootstrap.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>